<!DOCTYPE html>
<html>
<title>Search Results - Kinase Database</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="http://ebi-uniprot.github.io/CDN/protvista/protvista.js"></script> 
  <link href="http://ebi-uniprot.github.io/CDN/protvista/css/main.css" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
<!-- Define table CSS -->
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
</style>
<head>
    <title> Kinase Database</title>

</head>
<body>
<br>
<center>
<button type="button" class="btn btn-outline-primary"><a href="/">Home</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/contact_us">Contact Us</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/about_us">About Us</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/help">Help</a></button>
</center>
<!-- Define tab area -->
<div id="Information" class="w3-container">
<!-- Results -->
{% if results %}
{% for x in results %} <!-- Loop through results -->
  <script src="http://ebi-uniprot.github.io/CDN/protvista/protvista.js"></script>
  <link href="http://ebi-uniprot.github.io/CDN/protvista/css/main.css" rel="stylesheet"/>      
<br>
<div class="tab-panels">
    <div class="w3-container">
      <br>

      <center> <h3><b>Inhibitor Information</b></h3> <center>
          <section id="Information" class="tab-panel">
      <div class="w3-card-4 w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey"><h4> Names </h4>
      <h5> Inhibitor Name: <span class="w3-opacity"><td>{{ x.INN_Name }}</td></span>
      <h5> ChEMBL ID: <span class="w3-opacity"><td>{{ x.ChEMBL_ID }}</td></span>
      <h5> Image: <span class="w3-opacity"><td><img src="{{ x.Image }}"><br></td></span></div>
      <br>
      <br>
      <div class="w3-card-4 w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey"><h4> Inhibitor Classification </h4>
      <h5> SMILES: <span class="w3-opacity"><td>{{ x.Smiles }}</td></span>
      <h5> INCHI/INCHI key: <span class="w3-opacity"><td>{{ x.InCHI_key }}</td></span>
      <h5> Mol wt.: <span class="w3-opacity"><td>{{ x.Molecular_Weight }}</td></span></h5>
      <h5> LogP: <span class="w3-opacity"><td>{{ x.LogP }}</td></span></h5>
      <h5> HBA: <span class="w3-opacity"><td>{{ x.HBA }}</td></span></h5>
      <h5> HBD: <span class="w3-opacity"><td>{{ x.HBD }}</td></span></h5>
      <h5> NRB: <span class="w3-opacity"><td>{{ x.NRB }}</td></span></h5>
      <h5> RO5 Violations: <span class="w3-opacity"><td>{{ x.RoF }}</td></span></h5></div>
      <br><br>
      <div class="w3-card-4 w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey"><h4> Target Information </h4>
      <h5> Targets: <span class="w3-opacity"><td>{{ x.Targets }}</td></span></h5></div>
      <br><br>
      </section>
      
</body>{% endfor %}{% endif %}

</html>
