<!DOCTYPE html>
<html>
<title>Search Results - Kinase Database</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="http://ebi-uniprot.github.io/CDN/protvista/protvista.js"></script> 
  <link href="http://ebi-uniprot.github.io/CDN/protvista/css/main.css" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
<!-- Define table CSS -->
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
</style>
<head>
    <title> Kinase Database</title>

</head><body>
<br>
<center>
<button type="button" class="btn btn-outline-primary"><a href="/">Home</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/contact_us">Contact Us</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/about_us">About Us</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/help">Help</a></button>
</center>
<!-- Define tab area -->
<div id="Information" class="w3-container">
<!-- Results -->
{% if results %}
{% for x in results %} <!-- Loop through results -->
  <script src="http://ebi-uniprot.github.io/CDN/protvista/protvista.js"></script>
  <link href="http://ebi-uniprot.github.io/CDN/protvista/css/main.css" rel="stylesheet"/>      
<br>
<div class="tab-panels">
    <div class="w3-container">
      <br>

      <center> <h3><b>Kinase Information</b></h3> <center>
      <h5> Kinase: <span class="w3-teal"><td>{{ x.Kinase_Gene_Name.upper() }}</td></span></h5>

    </div>
    <!-- Kinase information -->
    <section id="Information" class="w3-container city" class="tab-panels">
      <div class = "card">
      <div class="w3-card-4 w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey"><h4> Names </h4>
      <h5> Protein Name: <span class="w3-opacity"><td>{{ x.Kinase_Protein_Name.upper() }}</td></span>
      <h5> Gene: <span class="w3-opacity"><td>{{ x.Kinase_Gene_Name.upper() }}</td></span>
      <h5> Alias Names: <span class="w3-opacity"><td>{{ x.Alias.upper() }}</td></span>
      <h5> Kinase Uniprot ID: <span class="w3-opacity"><td>{{ x.UniProt_ID }}</td></span>
      <h5> Kinase Uniprot Entry Name: <span class="w3-opacity"><td>{{ x.UniProt_Entry }}</td></span></div>
      </div>
      <br>
      <br>
      <div class="w3-card-4 w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey">
      <h4 class="w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey"> Information </h4>
      <h5> Species: <span class="w3-opacity"><td>Human</td></span>
      <h5> Kinase Group: <span class="w3-opacity"><td>{{ x.Kinase_Group }}</td></span>
      <h5> Kinase Family: <span class="w3-opacity"><td>{{ x.Family }}</td></span>
      <h5> Kinase SubFamily: <span class="w3-opacity"><td>{{ x.Subfamily }}</td></span></h5>
      <h5> Kinase Subcellular Location: <span class="w3-opacity"><td>{{ x.Subcellular_Location.upper() }}</td></span></h5>
      </div>
      <br>
      <br>
    <center>
	<div class="w3-card-4 w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey"><section>
      <h4 class="w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey">{{ x.Kinase_Gene_Name.upper() }} Protein Annotation </h4>
      <div id="yourDiv" style="width:1024px; margin:auto;"></div>
    
<!-- Results -->
{% if results %}
{% for x in results %} <!-- Loop through results -->
<script>
        window.onload = function() {
              var yourDiv = document.getElementById('yourDiv');
              var ProtVista = require('ProtVista');
              var instance = new ProtVista({el: yourDiv,uniprotacc: '{{ x.UniProt_ID }}'});}
</script></center>
</section></div>{% endfor %}{% endif %}
</body>{% endfor %}{% endif %}

</html>
