<!DOCTYPE html>
<html lang="en">
<head>
  <title>Software Development Group Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
select {
  padding: 5px 5px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

/* Style the header */
.header {
  color: white;
  background-image:url("https://promega.media/-/media/images/resources/kinase/kinome_full.jpg?la=en");
  background-size: 1750px 200px;
  padding: 50px;
  text-align: center;
}

/* Add a card effect for articles */
.card {
  background-color: white;
}

/* Create three equal columns that floats next to each other */
.column {
  float: center;
  width: 50%;
  padding: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
}
</style>
</head>
<body>
<div class="header">
        <h1>Software Development Group project</h1>
        <h3>Welcome <b>SDGP</b> (Team Solomon)</h3>
</div>
  
<nav class="navbar navbar-expand-sm bg-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link text-white" href="/"><b>Home</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white" href="/contact_us"><b>Contact Us</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white" href="/about_us"><b>About Us</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white" href="/help"><b>Help</b></a>
    </li>
    
  </ul>
</nav>
<br>
<div class="row">
  <div class="column">
<div class ="container-fluid">
<center>    <h3>Kinase search:</h3>
    <p>&ensp;*The kinases can only be searched using <b>Kinase Uniprot ID, Kinase Gene Name, Alias Name.</b></p>
<form action="/Kinase_search_results" method="get">
<button type="button" class="btn btn-outline-primary"><a href="/kinase">Kinase Search</a></button>
      </form>
</div></center>
<br><br>
<div class="container-fluid">
<center>    <h3>Inhibitor search:</h3>
    <p>&ensp;*The inhibitors can also be searched using <b>Inhibitor ChEMBL ID, Inhibitor Name, Kinase Targets.</b></p>
    <form action="/inhibitor_search_results" method="get">
<button type="button" class="btn btn-outline-primary"><a href="/Inhibitor">Inhibitor Search</a></button>
    </form>
</div>
  </div></center>
  
  <div class="column">
<div class="container-fluid">
<center>    <h3>Phosphosite search:</h3>
    <p>&ensp;*The phosphosites can be searched using the substrate name which are in <b>Substrate Gene Name, Substrate Uniprot ID, Substrate Name.</b></p>
<form action="/phosphosite_search_results" method="get">
<button type="button" class="btn btn-outline-primary"><a href="/Phosphosites">Phosphosite Search</a></button>
    </form>
</div></center>
<br>
<div class="container-fluid">
<center>  <h3>Phosphoproteomic data upload:</h3>
<p>&ensp;The choose file only supports <b>.tsv</b> file format.</p>
  <form action="/data_file_results" method="get">
    <div class="form-group">
      <input type="file" class="form-control-	file border" name="file">
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div></center>
</div>
</div> 
</div>
<br><br>
<div class="footer">
  <h6>Property of QMUL @ Team Members</h6>
</div>
</body>
</html>
