<!DOCTYPE html>
<html>
<title>Search Results - Kinase Database</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="http://ebi-uniprot.github.io/CDN/protvista/protvista.js"></script> 
  <link href="http://ebi-uniprot.github.io/CDN/protvista/css/main.css" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
<!-- Define table CSS -->
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
</style>
<head>
    <title>Kinase Database</title>

</head>
<body>
<br>
<center>
<button type="button" class="btn btn-outline-primary"><a href="/">Home</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/contact_us">Contact Us</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/about_us">About Us</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/help">Help</a></button>
</center>
<!-- Results -->
{% if results %}
{% for x in results %} <!-- Loop through results -->

<br>
<div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <br>
      <center> <h3><b>Kinase Profile</b></h3> <center>
      <h5> PHOSPHO_ID: {{ x.PHOSPHO_ID }}<span class="w3-teal"><td></td></span></h5>
      <h5> Protein: {{ x.Kin_Gene_Name.upper() }}<span class="w3-teal"><td></td></span></h5>
    </div>

  <div class="tab-panels">
    <section id="info" class="tab-panel">
      <div>
        <h4 class="w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey"> Information </h4>
        <h5> Kinase Gene Name: <span class="w3-opacity"></span><a href="{{ url_for('kinaseprofile', kinase = x.Kin_Gene_Name.upper()) }}"><button type="button" class="btn btn-link"><u>{{ x.Kin_Gene_Name.upper() }}</u></button></a></h5>
        <h5> Kinase UniProt ID: <span class="w3-opacity"></span>{{ x.KIN_ACC_ID }}</h5>
        <h5> Substrate Name: <span class="w3-opacity"></span>{{ x.Substrate_Name }}</h5>
        <h5> Substrate Gene Name: <span class="w3-opacity"></span>{{ x.Substrate_Gene_Name }}</h5>
        <h5> Substrate UniProt ID: <span class="w3-opacity"></span>{{ x.Substrate_UniProt_ID }}</h5>
        <h5> Substrate UniProt entry: <span class="w3-opacity"></span>{{ x.Substrate_UniProt_Entry }}</h5>
        <h5> Substrate Modified Residue: <span class="w3-opacity"></span>{{ x.Substrate_Modified_Residue }}</h5>
        <h5> Chromosome (Genomic Location): <span class="w3-opacity"></span>{{ x.Human_Chromosome_Location }}</h5>
	<div><a href="https://genome.ucsc.edu/cgi-bin/hgTracks?db=hg38&lastVirtModeType=default&lastVirtModeExtraState=&virtModeType=default&virtMode=0&nonVirtPosition=&position=chr1%3A11102837%2D11267747&hgsid=795253955_wofcndoPoV1Brg21Z08IHvsgmRq5"
><button type="button" class="btn btn-link">Genome Browser</button></a>&emsp;<b>* Copy and paste the Chromosome (Genomic Location) in the search bar.</b></div>
        <h5> Neighbouring Sequence: <span class="w3-opacity"></span>{{ x.Neighbouring_Sequence }}</h5>
      </div><br><br><br>
    </section>

    <div class="w3-card-4 w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey">
    <section id="annot" class="tab-panel">
      <h4 class="w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey"> Protein Annotation </h4>
          <center>
              <div id="my_graph"></div>
	<script src="http://ebi-uniprot.github.io/CDN/protvista/protvista.js"></script>
<link href="http://ebi-uniprot.github.io/CDN/protvista/css/main.css" rel="stylesheet"/>
      
          </center>

   <script>

          window.onload = function () {
              var yourDiv = document.getElementById('my_graph');
              var ProtVista = require('ProtVista');
              var instance = new ProtVista({
                  el: yourDiv,
                  uniprotacc: '{{ x.Substrate_UniProt_ID }}'
              });
          }
      </script>
    </section>
      <br>
      <small>Source: <cite><a href="https://github.com/ebi-uniprot/interaction-viewer">An adjacency graph visualisation of protein interaction data.</a></cite></small>
    </section></div>
  </div>
</div>{% endfor %}{% endif %}
</html>
